<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting"
    android:theme="@style/Theme.Remake.NoActionBar"
    android:background="@color/aqua_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/character"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/circleImageView"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/nametop"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1"
        app:layout_constraintTop_toBottomOf="@id/nametop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance :"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountsetting"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account"
                android:layout_weight="0"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Account"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avoutus"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/accountsetting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:src="@drawable/aboutus" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/next" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/avoutus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:src="@drawable/questions" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Help Center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/help"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:src="@drawable/bill" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="History"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:itemRippleColor="@color/purple_200"
        app:itemIconTint="@color/icon_color"
        />
</androidx.constraintlayout.widget.ConstraintLayout>