<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua_blue"
    tools:context=".Profile">


    <LinearLayout
        android:id="@+id/lineartop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="0"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/toptext"
            android:layout_weight="1"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/shoppingcart"
            app:layout_constraintLeft_toRightOf="@id/arrowback"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            />


    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/lineartop"
        android:layout_marginHorizontal="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/namedisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_weight="0"
                />
            <TextView
                android:id="@+id/passwordDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pass"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/viewpw"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/view"
                    android:layout_margin="10dp"
                    style="?attr/background"
                    android:foreground="?attr/selectableItemBackground"/>
                <ImageView
                    android:id="@+id/hidepw"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/hidden"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/emaildisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/phonedisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountsetting"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account"
                android:layout_weight="0"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Change Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordsetting"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/accountsetting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/map"
                android:layout_weight="0"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailganti"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/passwordsetting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"
                android:layout_weight="0"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Email"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>