<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus"
    android:background="@color/aqua_blue">

        <ImageButton
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="0"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/toptext"
            android:layout_weight="1"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@id/arrowback"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toptext"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPharmacy"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/isiabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/apptitle"
        android:text="Gpharmacy is an app that i created.\nSo we can buy drugs from the nearest pharmacy by online.\nWe can also consult to the doctor of the symptoms we experience."
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/dokter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isiabout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Made by:\nRicky Chandrean (001202100077)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        

</androidx.constraintlayout.widget.ConstraintLayout>